Manifest-Version: 1.0
Created-By: Maven WAR Plugin 3.4.0
Build-Jdk-Spec: 11
Specification-Title: GeoServer Web Application
Specification-Version: 2.27
Specification-Vendor: Open Source Geospatial Foundation
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.27.1
Implementation-Vendor: Open Source Geospatial Foundation
Application-Name: 
Build-Timestamp: 13-May-2025 17:56
GeoServerModule: core
Git-Revision: e1b6e67e7b9f8844bf6b3fd9f0005271ba4a6488
Iteration-Name: 
Project-Version: 2.27.1

